# BE-team4-server-FP

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/kj/: DemoApplication.java  KjTeamProject.java
src/main/java/com/kj/admin/: AdminController.java
src/main/java/com/kj/batch/: CustomService.java
src/main/java/com/kj/code/: ErrorCode.java
src/main/java/com/kj/codyBoards/codyBoard/: CodyBoardController.java  CodyBoardService.java
src/main/java/com/kj/codyBoards/codyBoardComments/: CodyBoardCommentsController.java  CodyBoardCommentsService.java
src/main/java/com/kj/config/: BatchConfig.java  ClientConf.java  ElasticSearchClient.java  PasswordEncoderConfig.java  PaymentFeignConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/kj/customServiceQna/: CustomServiceQnaController.java  CustomServiceQnaService.java
src/main/java/com/kj/customServiceQna/dto/: CustomServiceQnaDto.java
src/main/java/com/kj/customServiceQna/entity/: CustomServiceQna.java
src/main/java/com/kj/customServiceQna/repository/: CustomServiceQnaRepository.java
src/main/java/com/kj/deleteMember/: DeleteMemberController.java  DeleteMemberService.java
src/main/java/com/kj/deleteMember/dto/: DeleteMemberDto.java
src/main/java/com/kj/deleteMember/entity/: DeleteMember.java
src/main/java/com/kj/deleteMember/repository/: DeleteMemberRepository.java
src/main/java/com/kj/faq/: FaqController.java
src/main/java/com/kj/faq/dto/: FaqBoardDto.java  FaqCategoryDto.java
src/main/java/com/kj/faq/entity/: FaqBoard.java  FaqCategory.java
src/main/java/com/kj/faq/repository/: FaqBoardRepository.java  FaqCategoryRepository.java
src/main/java/com/kj/faq/service/: FaqBoardService.java  FaqCategoryService.java
src/main/java/com/kj/index/: IndexController.java
src/main/java/com/kj/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/kj/log/: LogController.java  LogService.java
src/main/java/com/kj/log/dto/: LogDto.java
src/main/java/com/kj/log/entity/: Log.java
src/main/java/com/kj/log/repository/: LogRepository.java
src/main/java/com/kj/mail/: MailController.java  MailRepository.java  MailService.java
src/main/java/com/kj/mail/dto/: MailDto.java
src/main/java/com/kj/mail/repository/: MailRepository.java
src/main/java/com/kj/mail/service/: MailService.java
src/main/java/com/kj/member/: MemberApiController.java  MemberController.java
src/main/java/com/kj/member/controller/: MemberApiController.java  MemberController.java
src/main/java/com/kj/member/dto/: CustomUserDetails.java  ErrorDto.java  JoinDto.java  LoginDto.java  MemberDto.java  MemberProfileDto.java  ModalDto.java  UpdateMemberDto.java
src/main/java/com/kj/member/entity/: Member.java
src/main/java/com/kj/member/exception/: CustomExceptionHandler.java  FaqCategoryException.java  MemberException.java
src/main/java/com/kj/member/handler/: UserLoginFailHandler.java
src/main/java/com/kj/member/repository/: MemberRepository.java
src/main/java/com/kj/member/service/: CustomUserDetailService.java  MemberService.java
src/main/java/com/kj/memberList/: MemberListController.java  MemberListService.java
src/main/java/com/kj/notice/: NoticeController.java  NoticeService.java
src/main/java/com/kj/notice/dto/: NoticeDto.java
src/main/java/com/kj/notice/entity/: Notice.java
src/main/java/com/kj/notice/repository/: NoticeRepository.java
src/main/java/com/kj/noticeComment/: CommentController.java  CommentService.java
src/main/java/com/kj/noticeComment/dto/: CommentDto.java  CommentRequestDto.java
src/main/java/com/kj/noticeComment/entity/: Comment.java
src/main/java/com/kj/noticeComment/repoistory/: CommentRepository.java
src/main/java/com/kj/product/: ProductController.java  ProductService.java
src/main/java/com/kj/product/dto/: ProductCategoryUpdateDto.java  ProductFindOneDto.java  ProductImageUpdateDto.java  ProductInputDto.java  ProductListDto.java  ProductSearchCondotion.java  ProductSizeUpdateDto.java  ProductTagUpdateDto.java  ProductUpdateDto.java  ProductUpdateInputDto.java
src/main/java/com/kj/product/entity/: Product.java  ProductCart.java  ProductCategory.java  ProductDetailImage.java  ProductImage.java  ProductLike.java  ProductSize.java  ProductTag.java
src/main/java/com/kj/product/repository/: ProductImageRepository.java  ProductImageRepositoryCustom.java  ProductImageRepositoryImpl.java  ProductRepository.java  (+8 more)
src/main/java/com/kj/productCategory/: ProductCategoryController.java  ProductCategoryService.java
src/main/java/com/kj/social/: OAuth2DetailService.java
src/main/java/com/kj/utils/: BigFaqCategory.java  Mobile.java  RandomNumPassword.java  Role.java  SmallFaqCategory.java
src/main/resources/: application.yml
src/main/resources/static/css/: layout.css
src/main/resources/static/js/: badWordFilter.js
src/main/resources/templates/codyboard/: insert.html  list.html  view.html
src/main/resources/templates/customService/: faqList.html  insertFaq.html  insertFaqCategory.html  updateFaq.html  viewFaq.html
src/main/resources/templates/error/: 403.html  5xx.html
src/main/resources/templates/fragment/: header.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/mail/: findId.html  findPw.html
src/main/resources/templates/member/: delete.html  insert.html  join.html  login.html  modify.html  mypage.html  qna.html  update.html
src/main/resources/templates/memberList/: blackList.html  deleteList.html  list.html
src/main/resources/templates/notice/: insertNotice.html  noticeList.html  test.html  updateNotice.html  viewNotice.html
src/main/resources/templates/product/: cart.html  eslist.html  findlist.html  insert.html  insertCategory.html  insertQnACategory.html  list.html  myorderlist.html  order.html  paymentsuccess.html  test.html  update.html  view.html
src/main/resources/templates/profile/: upload.html
src/main/resources/templates/qna/: checkQna.html  insertQna.html  qnaList.html  updateQna.html  viewQna.html
(+128 files in other folders)
