


<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<div layout:fragment="content" class="main">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>게시판 게시글 보기</title>
        <style>
            /* 스타일링을 위한 CSS 코드 */
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
            }
            .container {
                max-width: 800px;
                margin: 0 auto;
            }
            .post {
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 20px;
                margin-bottom: 20px;
            }
            .post-title {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 10px;
            }
            .post-info {
                font-size: 14px;
                color: #666;
                margin-bottom: 10px;
            }
            .post-content {
                font-size: 16px;
                line-height: 1.6;
            }
            .comment {
                border-bottom: 1px solid #ccc;
                padding: 10px;
                margin-bottom: 10px;
            }
            .comment-content {
                font-size: 16px;
            }
            .reply {
                margin-left: 20px;
                border-left: 2px solid #ccc;
                padding-left: 10px;
            }
            textarea {
                width: 100%;
                padding: 10px;
                font-size: 16px;
                margin-bottom: 10px;
            }
            .author {
                font-weight: bold;
            }
            .date {
                color: #666;
                font-size: 14px;
            }


        </style>
    </head>
    <body>
    <div class="container">
        <!-- 게시글 내용을 담는 부분 -->
        <input type="hidden" id="userName" th:value="${#authentication.principal.loggedMember.id}">
        <input type="hidden" id="codyBoardId" th:value="${codyBoard.getId()}">
        <input type="hidden" id="codyBoardUserName" th:value="${codyBoard.getMember().getUserName()}">
        <div class="post">
            <div class="post-title" th:text="${codyBoard.getCodyBoardTitle()}">게시글 제목</div>
            <div class="post-info" th:text="|작성자: ${codyBoard.getMember().getUserName()} 작성일: ${codyBoard.getCreatedAt()}|">작성자: 닉네임 | 작성일: 2024-02-01</div>
            <div>
                <img th:src="${codyBoard.getCodyboardImage1()}" alt="이미지 1">
                <img th:src="${codyBoard.getCodyboardImage2()}" alt="이미지 1">
            </div>
            <div class="post-content" th:text="${codyBoard.getContent()}">
                게시글 내용이 여기에 들어갑니다. 이 부분에는 게시글의 내용이 표시됩니다.
                실제 내용은 여기에 들어가게 됩니다. 필요에 따라 긴 내용을 표시할 수 있습니다.
            </div>
        </div>
        <!-- 게시글 종료 -->
        <textarea id="commentInput" placeholder="댓글을 작성해주세요..."></textarea>
        <a class="btn btn-primary" id="commentInsertBtn">댓글작성</a>

        <!-- 댓글 -->
        <div class="comments">
            <block th:each="codyBoardComment, stat : ${codyBoard.getCodyBoardComments()}">
                <div class="add">
                <block th:if="${codyBoardComment.getParent()} == null">
            <div class="comment">
                <input type="text" th:id="|commentId${stat.count}|" th:value="${codyBoardComment.getId()}">
<!--                <div class="author" th:text="${codyBoardComment.getMember()}">작성자1</div>-->
                <div class="comment-content" th:text="${codyBoardComment.getContent()}">
                    이 부분에 첫 번째 댓글의 내용이 들어갑니다.
                </div>
                <div class="date" th:text="${codyBoardComment.getCreatedAt()}">2024-02-01</div>
                <a href="javascript:void(0);" th:onclick="|replyOpen(${stat.count})|">답글쓰기</a>
                <textarea th:id="|replyTextArea${stat.count}|" style=display:none placeholder="답글달기"></textarea>
                <a class="btn btn-primary" th:id="|replyBtn${stat.count}|" style=display:none th:onclick="|replyBtn(${stat.count})|">답글등록</a>
            </div>
                </block>
                <block th:unless="${codyBoardComment.getParent()} == null">
            <div class="comment reply" th:id="|commentAdd${stat.count}|">
                <input th:id="|replyId${stat.count}|" type="hidden" th:value="${codyBoardComment.getId()}">
                <div class="author" th:text="${codyBoardComment.getMember().getUserName()}">작성자2</div>
                <div class="date" th:text="${codyBoardComment.getCreatedAt()}">2024-02-02</div>
                <div class="comment-content" th:text="${codyBoardComment.getContent()}">
                    이 부분에 첫 번째 댓글에 대한 첫 번째 대댓글의 내용이 들어갑니다.
                </div>
                <a href="javascript:void(0);" th:onclick="|replyOpen(${stat.count})|">답글쓰기</a>
                <textarea th:id="|replyTextArea${stat.count}|" style=display:none placeholder="답글달기"></textarea>
                <a class="btn btn-primary" th:id="|replyBtn${stat.count}|" style=display:none th:onclick="|replyBtn(${stat.count})|">답글등록</a>
            </div>
                </block>
                </div>
            </block>

        </div>
    </div>

    </body>

    <script>

        $("#commentInsertBtn").on("click",function (e){
            console.log("머가 들어올까요??" + $("#commentInput").val())
            $.ajax({
                url:"/codyboard/insertcomment",
                method:"POST",
                data:{
                    "codyBoardId": $("#codyBoardId").val(),
                    "userName": $("#userName").val(),
                    "content": $("#commentInput").val()
                },
                success: function (data){
                    if(data){
                        console.log("데이터 ===>>>>"+data.id)
                        $(".comments").append(
                            `
                            <div class="comment">
                                <div class="author">${data.userName}</div>
                                <div class="date">${data.createdAt}</div>
                                <div class="comment-content">
                                ${data.content}
                                </div>
                            </div>
                            `
                        )
                    }

                }
            })
        })

        function replyOpen(num){
            document.getElementById('replyTextArea'+num).style.display = 'flex';
            document.getElementById('replyBtn'+num).style.display = 'flex';
        }

        function replyBtn(num){
            console.log(num)
            $.ajax({
                url:"/codyboard/insertreply",
                method: "POST",
                data:{
                    "codyBoardId": $("#codyBoardId").val(),
                    "userName": $("#userName").val(),
                    "content": $("#replyTextArea" + num).val(),
                    "commentId": $("#commentId" + num).val()
                },
                success: function (data){
                    console.log(data)
                    console.log("넘 ===>>> " + num)
                    if(data){
                        $(".add").append(
                            `
                             <div class="comment reply">
                                <div class="author">${data.userName}</div>
                                <div class="date">${data.createdAt}</div>
                                <div class="comment-content">
                                    ${data.content}
                                </div>
                            </div>
                            `
                        )

                    }
                }
            })
        }
    </script>


</div>
</html>




